# OtusHW

hw10/: .gitignore
hw11/: pom.xml  readme.md
hw11/src/test/java/: BaseHelper.java  BaseTest.java  DriverType.java  OtusAuthStartPage.java  OtusCabinetPersonal.java  OtusStartPage.java  TestOtus11.java  WebDriverFactory.java
hw11/src/test/java/helpers/: BaseHelper.java  DriverType.java
hw11/src/test/java/pages/: OtusAuthStartPage.java  OtusCabinetPersonal.java  OtusStartPage.java
hw11/src/test/resources/: log4j2.xml
hw11rev1/: pom.xml
hw11rev1/src/test/java/: TestOtus11.java
hw11rev1/src/test/java/helpers/: WebDriverFactory.java
hw11rev1/src/test/resources/: .gitignore
hw9/: pom.xml  readme.md
hw9/ear/: pom.xml
hw9/jar/: pom.xml
hw9/plugin/: pom.xml
hw9/pom/: pom.xml
hw9/war/: pom.xml
otushomework2/: pom.xml
otushomework2/src/test/java/: TestOtus.java
otushomework3/: pom.xml  readme.md
otushomework3/src/test/java/: TestOtus.java
otushomework4/: readme.md
otushomework4/src/test/java/: TestOtus4.java
otushomework5_WebDriverFactory/: pom.xml  readme.md
otushomework5_WebDriverFactory/src/test/java/: TestOtus5.java
otushomework6/: readme.md
otushomework6/src/test/java/: DriverType.java  TestOtus6.java  WebDriverFactory.java
otushomework7/: pom.xml  readme.md
otushomework7/src/test/java/: TestOtus7.java  WebDriverFactory.java
otushomework7/src/test/resources/: log4j2.xml
otushomework8/: data.csv  pom.xml  readme.md
otushomework8/src/test/java/: TestOtus8.java
